world_server.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "uk.wycobar.ebstorf";
option java_outer_classname = "WorldServerProto";

package uk.wycobar.ebstorf;

service WorldServer {
    rpc GenerateWorld(WorldRequest) returns (WorldGenerationResult) {}
    rpc GetWorldNodes(WorldRequest) returns (stream Node) {}
    rpc GetWorldCells(WorldRequest) returns (stream Cell) {}
}

message WorldRequest {
    uint64 seed = 1;
}

message WorldGenerationResult {
    WorldGenerationStatus status = 1;
}

enum WorldGenerationStatus {
    OK = 0;
    FAILED = 1;
    PENDING = 2;
}

message Cell {
    // uint64 id = 1;
    Point position = 2;
    repeated Point perimeter_positions = 3;
    repeated Point neighbour_cell_positions = 4;
}

message Point { // this doubles as a unique ID for any node or cell
    double latitude = 2;
    double longitude = 3;
}

message Node {
    // uint64 id = 1; // let's say the ID is a 128 bit value formed from byte-encoding latitude and longitude
    Point position = 2;
    repeated Point neighbour_node_positions = 4;
    repeated Quantity quantities = 5;
    repeated Quality qualities = 6;
}

enum NodeType {
    EDGE = 0;
    CENTRE = 1;
}

message FeatureKey {
    repeated string namespace = 2; // e.g. in geography_terrain_elevation, the name is "elevation" and the namespace is ["geography", "terrain"]
    string name = 3;
}

message Quantity {
    FeatureKey key = 1;
    double value = 4; // numeric values only
}

message Quality {
    FeatureKey key = 1;
    string value = 4;
}