world_streamer.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "uk.wycobar.ebstorf";
option java_outer_classname = "WorldStreamerProto";

import "ebstorf/world.proto";

package uk.wycobar.ebstorf;

service WorldStreamer {
    rpc GenerateWorld(WorldRequest) returns (WorldGenerationResult) {}
    rpc GetWorldNodes(WorldRequest) returns (stream Node) {}
    rpc GetWorldCells(WorldRequest) returns (stream Cell) {}
}

message WorldGenerationResult {
    WorldGenerationStatus status = 1;
    World world = 2;
}

enum WorldGenerationStatus {
    OK = 0;
    FAILED = 1;
    PENDING = 2;
}