world.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "uk.wycobar.ebstorf";
option java_outer_classname = "WorldProto";

message WorldRequest {
    // when requesting a world or something about a world
    uint64 world_id = 1;
}

message StructureRequest {
    // for asking for something specific in a world
    string world_id = 1;
    string id = 2;

    StructureType type = 4;
}

message Point { // this doubles as a unique ID for any node or cell
    double latitude = 2;
    double longitude = 3;
}

message StructureReference {
    // this holds a reference to a featured structure
    uint64 world_id = 1;
    string id = 2;
    Point position = 3;
    StructureType type = 4;
}

message Node {
    uint64 world_id = 1;
    string id = 2;
    Point position = 3;

    repeated StructureReference neighbours = 4;

    repeated Quantity quantities = 5;
    repeated Quality qualities = 6;

    repeated StructureReference perimeter = 11;
}

message Cell {
    uint64 world_id = 1;
    string id = 2;
    Point position = 3;

    repeated StructureReference neighbours = 4;

    repeated Quantity quantities = 5;
    repeated Quality qualities = 6;

    StructureReference centre = 10;
    repeated StructureReference perimeter = 11;
}

enum StructureType {
    NODE = 0;
    CELL = 1;
}

message FeatureKey {
    repeated string namespace = 2; // e.g. in geography_terrain_elevation, the name is "elevation" and the namespace is ["geography", "terrain"]
    string name = 3;
}

message Quantity {
    FeatureKey key = 1;
    double value = 4; // numeric values only
}

message Quality {
    FeatureKey key = 1;
    string value = 4;
}